divide(a, b: Inteiro) = escolha (a, b)
  caso (_, 0) => verdadeiro
  caso (0, _) => falso
  caso (a, b) => b mod a == 0
fim

divisores(a: Inteiro): Lista[Inteiro] =
  para n de -a até a
    se divide(n, a)
    gere n
  fim

divisores_positivos(a: Inteiro) = divisores(a).selecione(_ > 0)

primo(a: Inteiro) = a > 1 e divisores_positivos(a) == [1, a]

primos = para n de 1 até 1000 se primo(n) gere n fim

para n de 4 até 10 passo 2 faça
  para i em primos, j em primos faça
    se i <= j e n == i + j então
      escreva "{n} = {i} + {j}"
    fim
  fim
fim
